<resources>
    <string name="app_name">AUTOLIFE 24H</string>
    <string name="sos">SOS</string>
    <string name="slogan">Нужна помощь на дороге?\nНажмите кнопку SOS!</string>
    <string name="hint_name">Имя:</string>
    <string name="hint_phone">Телефон:</string>
    <string name="hint_vehicle_id">Рег. номер:</string>
    <string name="hint_vehicle_mark">Марка:</string>
    <string name="hint_vehicle_model">Модель:</string>
    <string name="str_done">Готово</string>
    <string name="str_to_cancel">Отмена</string>
    <string name="cd_logo">ЛОГОТИП</string>
    <string name="vehicle">МАШИНА</string>
    <string name="to_send_sms">ОТПРАВИТЬ СМС</string>
    <string name="next">ПРОДОЛЖИТЬ</string>
    <string name="need_help">ПОМОЩЬ НА ДОРОГЕ 24 ЧАСА</string>
    <string name="tip">Данное сообщение подготовлено к отправке и содержит данные о вашем месте нахождения. Перед отправкой вы можете изменить данные о вашем автомобиле и другие.\nУказанные данные используются только для связи с Вами и не передаются третьим лицам.\nСтоимость СМС взымается по тарифу вашего мобильного оператора.</string>
    <string name="TitleSetTip">ПОДСКАЗКА</string>
    <string name="User">ПОЛЬЗОВАТЕЛЬ</string>
    <string name="settings_tip">Данная форма содержит информацию, которая используется только для формирования смс сообщения.\n\nДанные хранятся, только на вашем мобильном устройстве и не передаются третьим лицам.\nЧто бы вызвать службу Помощи на дроге 24 часа, вам нужно нажать на кнопку SOS на главной странице приложения, после проверить данные перед отправкой и по необходимости внести изменения. После отправки сообщения с вами свяжутся специалисты службы для подтверждения заявки и уточнения подробностей.</string>
    <string name="start_up">Добро пожаловать в мобильное приложение AUTOLIFE 24H.\n\nДанное приложение поможет вам более точно передать нам информацию о вашем месте положения, когда вам потребуется наша помощь на дороге. Что бы наши специалисты, службы помощи на дороге 24 часа, еще более оперативно могли вам помочь.\n\nА так же получить последние новости о акциях в нашей компании, записаться на сервис и доступ к вашему личному кабинету.\n\nНиже вы можете ввести данные о вас и вашем автомобиле, что бы в будущем при отправке смс не тратить на это время. Эти данные вы так же можете в будущем изменить на странице Настройки.\n\nПерсональные данные хранятся только на вашем телефоне и не передаются третьим лицам. При отправке СМС ваши персональные данные используются только для связи с Вами и не передаются третьим лицам.\n\nУдачи вам на дорогах.</string>
</resources>
